# OpenAI LLM Models - https://platform.openai.com/
OPENAI_API_KEY="..."

# Firecrawl to scrape website into markdown files - https://docs.firecrawl.dev
FIRECRAWL_API_KEY="..."

# Agentic VIsion APIs for efficient document extraction - https://va.landing.ai/home
VISION_AGENT_API_KEY="..."

# LangSmith for traceability / debugging - https://smith.langchain.com/
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="..."
LANGSMITH_PROJECT="your_project_name"

# Custom domain
CLOUDFLARE_TOKEN="..."
LABRAG_BASE_URL="https://labrag.your_domain.com/"

# Slack API 
SLACK_BOT_TOKEN="xoxb-..."
SLACK_SIGNING_SECRET="..."
